# iet-hf-2024-fantasztikus_otos

./: .gitignore  IET-HF.md  build.gradle  sonar-project.properties
.github/workflows/: build.yml  gradle.yml  sonar.yml
doc/: bdd_tests.md  benchmark.md  gradle_and_github_actions.md  manual_static_analyzis.md
src/: module-info.java
src/Osztalyok/: Cistern.java  Field.java  GameControl.java  GameUI.java  MenuUI.java  PipeLineUI.java  Player.java  PlayerUI.java  Team.java
src/main/: FoMenu.java
src/main/java/Osztalyok/: Cistern.java  Control.java  Field.java  GameUI.java  Mechanic.java  MenuUI.java  Pipe.java  PipeLine.java  Pump.java  Saboteur.java  SystemMonitor.java  Timer.java
src/main/java/main/: FoMenu.java  SystemMonitor.java
src/test/java/Osztalyok/StepDefinitions/: StepDefinitionsBreakPump.java  (+5 more)
src/test/resources/features/: brake_pump.feature  complex.feature  game_end.feature  hole.feature  make_a_sticky_pipe.feature  retool_pump.feature
test/Osztalyok/: CPU.java  Elso.java  Harmadik.java  Harmincegy.java  Harmincnegy.java  Hatodik.java  Husz.java  Huszonegy.java  Huszonharom.java  Huszonketto.java  Huszonnegy.java  Kilenc.java  Masodik.java  Memory.java  Negyedik.java  Otodik.java  Tizenhat.java  Tizenhet.java  Tizenketto.java  Tizenkilenc.java  Tizennyolc.java  harminc.java  harmincharom.java  harmincketto.java  het_nyolc.java  huszonhat.java  huszonhet.java  huszonkilenc.java  huszonnyolc.java  huszonot.java  osszetett_ketto.java  oszetett_egy.java  oszetett_harom.java  tiz.java  tizenharom.java  tizennegy.java  tizenot.java
(+1 files in other folders)
