plugins {
    id("java")
    id("application")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'com.github.oshi:oshi-core:6.6.0'
}

application {
    mainClassName = "main.FoMenu"
}

tasks.test {
    useJUnitPlatform()
}